{
    "name": "javiexin/exttestcirc1B",
    "type": "phpbb-extension",
    "description": "Circular dependency 1B",
    "homepage": "",
    "version": "1.0.0-dev",
    "time": "2016-12-14",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "javiexin",
            "email": "javiexin@gmail.com",
            "homepage": "",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "extra": {
        "display-name": "Test extension - Circular dependency 1B",
        "soft-require": {
            "phpbb/phpbb": ">=3.1.10,<3.2.0@dev"
        }
    }
}